{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start",
      "problemMatcher": [],
      "dependsOn": ["Frontend", "Backend"]
    },
    {
      "label": "Frontend",
      "type": "npm",
      "script": "start",
      "path": "webapp/frontend/",
      "problemMatcher": [],
      "presentation": {
        "group": "groupA"
      }
    },
    {
      "label": "Backend",
      "type": "shell",
      "command": "python ./webapp/main.py",
      "problemMatcher": [],
      "presentation": {
        "group": "groupA"
      }
    }
  ]
}
